# DataSource settings: set here configurations for the database connection
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/API_planejamento
spring.datasource.url=jdbc:postgresql://localhost:5432/API_planejamento
spring.datasource.username=postgres
spring.datasource.password=1304

server.error.include-stacktrace=never